@import '../../styles-extends/variables';
@import '../../styles-extends/extends';

.Ticket {
  position: relative;
  display: flex;

  @media (max-width: $mobile-screen-width) {
    flex-direction: column;
  }

  &__section {
    padding: $ticket-padding;

    @media (max-width: $tablet-screen-width) {
      padding: $tablet-ticket-padding;
    }

    &--main-info {
      flex-basis: 200px;

      border-right: 1px solid $gray-color;

      @media (max-width: $tablet-screen-width) {
        flex-basis: 150px;
      }

      @media (max-width: $mobile-screen-width) {
        order: 1;
        flex-basis: 120px;

        border-right: 0;
        border-top: 1px solid $gray-color;
      }
    }

    &--details {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding-left: 50px;
      padding-right: 50px;

      @media (max-width: $tablet-screen-width) {
        gap: 20px;
        padding-left: $ticket-padding;
        padding-right: $ticket-padding;
      }

      @media (max-width: $mobile-screen-width) {
        flex-direction: column;
        gap: 40px;

        &--modal {
          gap: 20px;
        }
      }
    }
  }

  &__carrier-logo {
    width: 150px;
    height: 45px;
    margin: 0 auto;
    margin-bottom: 30px;

    background-image: url('../../images/carrier-logo.png');
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: $tablet-screen-width) {
      width: 100%;
      height: 40px;
    }

    @media (max-width: $mobile-screen-width) {
      width: 150px;
    }
  }

  &__price {
    @extend %button;
    @extend %button-text;
  }

  &__modal-wrapper {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.45);
  }
}
