@import './styles-extends/extends';
@import './styles-extends/mixins';

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 60px;

  &__header {
    padding: 50px 0;

    @media (max-width: $mobile-screen-width) {
      padding: 30px 0;
    }
  }

  &__title {
    font-size: 40px;
    text-align: center;
  }

  &__logo {
    @include createSquare(100px);

    margin: 0 auto;

    background-image: url('./images/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__main {
    display: flex;
    gap: $card-gap;

    @media (max-width: $tablet-screen-width) {
      flex-direction: column;
      gap: $card-gap * 2;
    }
  }

  &__search-params {
    @extend %card;

    height: min-content;
  }

  &__currency {
    margin-bottom: 40px;
  }

  &__tickets-list {
    flex-grow: 1;
  }
}
